VITE_ALCHEMY_ID=""
VITE_ETHERSCAN_API_KEY=""
VITE_INFURA_ID=""

REACT_APP_NODE="wss://rinkeby.infura.io/ws/v3/"
REACT_APP_CONTRACT_ADDRESS="0xE3FE5aD2e835ba4ebC2080205d3664c2dAD597Cf"

PRIVATE_KEY="d2589e54220b6e6d13ea59c385cb5ece62c27befa4215e78451669c5dd2c71ef"
RINKEBY_URL="https://rinkeby.infura.io/v3/32cf38a35d954711b1e5e838cbfeac36"
HARDHAT_NETWORK="rinkeby"
LOCAL_ETHER_BALANCE="10"
CONSTRUCTOR_URI="https://gateway.pinata.cloud/ipfs/"
REACT_APP_INFURA_ID="32cf38a35d954711b1e5e838cbfeac36"
ETHERSCAN_API_KEY="UVESKF27KD36V9JHX88BRG462TMGDB352S"
HH_PRIVATE_KEY="0x72d0557e4cd23aedf371f59e938b1efe0482275de302d20215cdf040eef11e50"

REACT_APP_NETWORK="rinkeby"
REACT_APP_RINKEBY_KEY="32cf38a35d954711b1e5e838cbfeac36"
REACT_APP_SUBGRAPH_ADDRESS=""